POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-forest-a4w4gj6v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IbuaZtmP1H8o"
POSTGRES_DATABASE="verceldb"



# CREATE TABLE users (
#   id SERIAL PRIMARY KEY,
#   username VARCHAR(255) NOT NULL,
#   emailid VARCHAR(255) NOT NULL,
#   password VARCHAR(255) NOT NULL
# );

# CREATE TABLE questions (
#   id SERIAL PRIMARY KEY,
#   question VARCHAR(255),
#   user_id INT NOT NULL,
#   upvotes INT,
#   created_at TIMESTAMP,
#   FOREIGN KEY (user_id) REFERENCES users(id)
# );

# CREATE TABLE comments (
#   id SERIAL PRIMARY KEY,
#   question_id INT NOT NULL,
#   user_id INT NOT NULL,
#   comment VARCHAR(255) NOT NULL,
#   created_at TIMESTAMP NOT NULL,
#   FOREIGN KEY (question_id) REFERENCES questions(id),
#   FOREIGN KEY (user_id) REFERENCES users(id)
# );

# CREATE TABLE question_likes (
#   id SERIAL PRIMARY KEY,
#   question_id INT NOT NULL,
#   user_id INT NOT NULL,
#   created_at TIMESTAMP NOT NULL,
#   FOREIGN KEY (question_id) REFERENCES questions(id),
#   FOREIGN KEY (user_id) REFERENCES users(id),
#   UNIQUE (question_id, user_id)
# );

# CREATE TABLE blogs (
#     id SERIAL PRIMARY KEY,
#     content_header VARCHAR(255) NOT NULL,
#     content TEXT NOT NULL,
#     link VARCHAR(255),
#     type VARCHAR(255) NOT NULL
# );

# CREATE TABLE admins (
#   id SERIAL PRIMARY KEY,
#   username VARCHAR(255) NOT NULL,
#   emailid VARCHAR(255) NOT NULL,
#   password VARCHAR(255) NOT NULL
# );